{
  "name": "@taktikorg/consequatur-aliquid-eaque",
  "version": "5.18.202",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.4",
    "@taktikorg/consectetur-quo-quos": "^1.0.4",
    "@taktikorg/corporis-nihil-odit": "^3.1.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.4",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.4",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.3",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.2.2",
    "@taktikorg/illo-iure-sint": "^1.0.4",
    "@taktikorg/illum-accusamus-possimus": "^1.0.4",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.4",
    "@taktikorg/iste-ex-tempore": "^1.1.3",
    "@taktikorg/itaque-nam-eos": "^1.0.4",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.4",
    "@taktikorg/maiores-dolores-aut": "^1.0.4",
    "@taktikorg/molestias-fuga-possimus": "^1.1.3",
    "@taktikorg/nam-esse-animi": "^1.0.4",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.3",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.4",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.4",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.4",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.4",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.1.3",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.4",
    "@taktikorg/similique-earum-soluta": "^1.0.4",
    "@taktikorg/similique-natus-officia": "^1.0.4",
    "@taktikorg/suscipit-modi-ratione": "^1.0.4",
    "@taktikorg/tempore-veniam-in": "^2.0.3",
    "@taktikorg/unde-animi-omnis": "^1.0.4",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.4",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "byteOffset",
    "ES2019",
    "cloudfront",
    "includes",
    "Object.assign",
    "progress",
    "manipulation",
    "ECMAScript 2022",
    "tools",
    "vpc",
    "name",
    "ajax",
    "Object.entries",
    "mapreduce",
    "graphql",
    "npm",
    "syntax",
    "tdd",
    "shrinkwrap",
    "call-bind",
    "ECMAScript 2023",
    "Uint8Array",
    "tester",
    "binary",
    "persistent",
    "figlet",
    "atom",
    "promises",
    "internal slot",
    "Float64Array",
    "Map",
    "code points",
    "robust",
    "io-ts",
    "toArray",
    "mobile",
    "copy",
    "xterm",
    "form-validation",
    "loading",
    "valid",
    "elb",
    "lockfile",
    "styled-components",
    "trimRight",
    "group",
    "electron",
    "mru",
    "lazy",
    "Symbol",
    "mkdirp",
    "shim",
    "cjk",
    "lru",
    "espree",
    "Object",
    "opener",
    "last",
    "JSON-Schema",
    "TypedArray",
    "setPrototypeOf",
    "jshint",
    "ECMAScript 5",
    "Underscore",
    "flag",
    "fork",
    "fast-copy",
    "format",
    "obj",
    "validate",
    "object",
    "ava",
    "eslintconfig",
    "number",
    "visual",
    "shared",
    "queue",
    "collection",
    "offset",
    "concat",
    "cloudsearch",
    "deepclone",
    "yaml",
    "postcss",
    "reuse",
    "typescript",
    "Promise",
    "description",
    "rfc4122",
    "make",
    "streams",
    "environments",
    "groupBy",
    "util.inspect",
    "es-shim API",
    "coercible",
    "tc39",
    "transform",
    "Float32Array",
    "busy",
    "amazon",
    "regexp",
    "deepcopy",
    "workspace:*",
    "emoji",
    "@@toStringTag",
    "starter",
    "Array.prototype.flatMap",
    "flatMap",
    "node",
    "length",
    "deep",
    "typedarrays",
    "es2015",
    "symbol",
    "arrays",
    "own",
    "https",
    "qs",
    "sequence",
    "bundling",
    "names",
    "javascript",
    "whatwg",
    "waf",
    "ratelimit",
    "gestures",
    "performant",
    "http",
    "schema",
    "merge",
    "monorepo",
    "flatten",
    "limit",
    "real-time",
    "website",
    "safe",
    "private",
    "execfile",
    "RegExp.prototype.flags",
    "findup",
    "eventEmitter",
    "wrap",
    "has-own",
    "launch",
    "in",
    "data",
    "descriptor",
    "packages",
    "type",
    "ES2021",
    "l10n",
    "redux-toolkit",
    "getintrinsic",
    "telephone",
    "curl",
    "ArrayBuffer",
    "performance",
    "toobject",
    "once",
    "route",
    "ECMAScript 6",
    "mime-db",
    "pipe",
    "ReactiveExtensions",
    "ECMAScript 2015",
    "emit",
    "character",
    "lint",
    "browserslist",
    "throttle",
    "circular",
    "api",
    "binaries",
    "fast-deep-copy",
    "react animation",
    "hooks",
    "resolve",
    "entries",
    "warning",
    "ArrayBuffer#slice",
    "s3",
    "toolkit",
    "sqs",
    "es2017",
    "xhr",
    "regular",
    "dayjs",
    "set",
    "mimetypes",
    "regex",
    "rmdir",
    "source map",
    "sns",
    "ES2015",
    "symlink",
    "minimal",
    "omit",
    "fast-deep-clone",
    "look-up",
    "speed",
    "route53",
    "isConcatSpreadable",
    "Microsoft",
    "picomatch",
    "positive",
    "3d",
    "ECMAScript 2020",
    "configurable",
    "typanion",
    "queueMicrotask",
    "iteration",
    "typesafe",
    "slice",
    "test",
    "JSON",
    "package",
    "style",
    "ES2023",
    "superstruct",
    "glob",
    "$.extend",
    "Object.values",
    "zero",
    "RxJS",
    "prefix",
    "local",
    "accessor",
    "zx",
    "east-asian-width",
    "eslint",
    "computed-types",
    "dataView",
    "regular expression",
    "tostringtag",
    "express",
    "sort",
    "cache",
    "waapi",
    "ec2",
    "ses",
    "rm",
    "phone",
    "ECMAScript 2017",
    "elasticache",
    "keys",
    "bind",
    "make dir",
    "exec",
    "check",
    "location",
    "aws",
    "ts",
    "ascii",
    "wget",
    "es",
    "workflow",
    "error",
    "stateless",
    "rate",
    "validation",
    "hasOwnProperty",
    "some",
    "negative",
    "readable",
    "commander",
    "width",
    "contains",
    "jasmine",
    "tap",
    "forEach",
    "Uint8ClampedArray",
    "popmotion",
    "HyBi",
    "prune",
    "listeners",
    "ESnext",
    "sham",
    "await",
    "TypeScript",
    "logger",
    "slot",
    "typedarray",
    "extend",
    "Int32Array",
    "stdlib",
    "String.prototype.matchAll",
    "css",
    "moment",
    "editor",
    "wordbreak",
    "censor",
    "karma",
    "es2016",
    "iterate",
    "airbnb",
    "vest",
    "subprocess",
    "throat",
    "awesomesauce",
    "column",
    "Int8Array",
    "hash",
    "property",
    "jQuery",
    "rapid",
    "mkdir",
    "assertion",
    "promise",
    "tty",
    "idle",
    "util",
    "prop",
    "functions",
    "ebs",
    "parsing",
    "typed array",
    "RFC-6455",
    "call-bound",
    "rm -fr",
    "collection.es6",
    "pretty",
    "xdg-open",
    "Uint16Array",
    "core-js",
    "callback",
    "folder",
    "filter",
    "shell",
    "react-hook-form",
    "buffers",
    "efficient",
    "setter",
    "agent",
    "debugger",
    "process",
    "output",
    "variables",
    "serializer",
    "getOwnPropertyDescriptor",
    "parent",
    "core",
    "reduce",
    "bound",
    "equality",
    "URLSearchParams",
    "TypeBox",
    "testing",
    "Rx",
    "deep-copy",
    "prototype",
    "Set",
    "ES2017",
    "mkdirs",
    "eventDispatcher",
    "es-abstract",
    "indicator",
    "three",
    "directory",
    "joi",
    "ES7",
    "cmd",
    "html",
    "wait",
    "find",
    "Observables",
    "feed",
    "art",
    "endpoint",
    "dependency manager",
    "optimizer",
    "ansi",
    "setImmediate",
    "hardlinks",
    "apollo",
    "Object.is",
    "react-testing-library",
    "array",
    "css-in-js",
    "helpers",
    "executable",
    "move",
    "styleguide",
    "tape",
    "fast-clone",
    "browserlist",
    "every",
    "storagegateway",
    "CSS",
    "console",
    "argv",
    "redux",
    "equal",
    "-0",
    "callbind",
    "parents",
    "typed",
    "file system",
    "arraybuffer",
    "ie",
    "id",
    "native",
    "swf",
    "install",
    "superagent",
    "command",
    "BigInt64Array",
    "regular expressions",
    "write",
    "proxy",
    "toSorted",
    "Array.prototype.includes",
    "protobuf",
    "Observable",
    "AsyncIterator",
    "autoscaling",
    "transpiler",
    "loadbalancing",
    "fastcopy",
    "ECMAScript 3",
    "ECMAScript 2019",
    "cloudwatch",
    "deep-clone",
    "date",
    "byte",
    "structuredClone",
    "trimLeft",
    "Stream",
    "assign",
    "text",
    "drop",
    "Reflect.getPrototypeOf",
    "file",
    "input",
    "fetch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/consequatur-aliquid-eaque.git"
  },
  "homepage": "https://github.com/taktikorg/consequatur-aliquid-eaque/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/consequatur-aliquid-eaque/issues"
  }
}
